==1981676==    by 0x48D218F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D92B9: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48FDABB: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0A84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0E3D: XrmGetFileDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AAEB0: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AAFF0: XGetErrorDatabaseText (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AB155: XGetErrorText (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CD277: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676== 
==1981676== 176 bytes in 1 blocks are still reachable in loss record 116 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48D2174: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D92B9: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48FDABB: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0A84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0E3D: XrmGetFileDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AAEB0: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AAFF0: XGetErrorDatabaseText (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AB155: XGetErrorText (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CD277: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676== 
==1981676== 208 bytes in 1 blocks are still reachable in loss record 117 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x4878AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1981676==    by 0x487A9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1981676==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1981676==    by 0x4381C3: mlx_int_deal_shm (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x438441: mlx_init (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x405E3F: init_data (init.c:79)
==1981676==    by 0x402810: start (main_bonus.c:29)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 208 bytes in 1 blocks are still reachable in loss record 118 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CEEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CF205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x4388C5: mlx_int_wait_first_expose (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x4385FD: mlx_new_window (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x409507: open_window (handle_window.c:7)
==1981676==    by 0x40274A: run_init (main_bonus.c:14)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 216 bytes in 18 blocks are still reachable in loss record 119 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x4B6258E: strdup (strdup.c:42)
==1981676==    by 0x48D4449: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D4690: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DC8A7: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DF4CF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DF2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D92DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48FDABB: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0A84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676== 
==1981676== 224 bytes in 7 blocks are still reachable in loss record 120 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x437246: add_end_lst (t_lst_1.c:27)
==1981676==    by 0x41F7E8: spawn_sorcerer_utils (game_loop.c:1023)
==1981676==    by 0x41F844: spawn_sorcerer (game_loop.c:1036)
==1981676==    by 0x41FB8B: update_sorcerer (game_loop.c:1096)
==1981676==    by 0x41FD28: game_loop (game_loop.c:1129)
==1981676==    by 0x43872C: mlx_loop (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x40296A: start (main_bonus.c:42)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 224 bytes in 7 blocks are still reachable in loss record 121 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x437246: add_end_lst (t_lst_1.c:27)
==1981676==    by 0x41EF35: spawn_after_dementor (game_loop.c:886)
==1981676==    by 0x41F09D: spawn_after_elem (game_loop.c:911)
==1981676==    by 0x41F1B7: spawn_after_spider (game_loop.c:929)
==1981676==    by 0x41F2DD: spawn_enemy_utils (game_loop.c:948)
==1981676==    by 0x41F432: spawn_enemy (game_loop.c:974)
==1981676==    by 0x41F65E: update_enemy (game_loop.c:997)
==1981676==    by 0x41FD51: game_loop (game_loop.c:1132)
==1981676==    by 0x43872C: mlx_loop (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x40296A: start (main_bonus.c:42)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 240 bytes in 4 blocks are still reachable in loss record 122 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48CB84B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0428: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0E6C: XrmGetFileDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AAEB0: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AAFF0: XGetErrorDatabaseText (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AB155: XGetErrorText (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CD277: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CD8A6: _XDefaultError (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CD9F3: _XError (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CDAF6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CDB94: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676== 
==1981676== 248 bytes in 1 blocks are still reachable in loss record 123 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x404280: create_tabmap (start_parsing.c:83)
==1981676==    by 0x40463F: parsing (start_parsing.c:107)
==1981676==    by 0x40281C: start (main_bonus.c:30)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 248 bytes in 1 blocks are still reachable in loss record 124 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x4043C7: create_door_map (start_parsing.c:39)
==1981676==    by 0x404386: create_tabmap (start_parsing.c:98)
==1981676==    by 0x40463F: parsing (start_parsing.c:107)
==1981676==    by 0x40281C: start (main_bonus.c:30)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 248 bytes in 1 blocks are still reachable in loss record 125 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x4044F7: create_wall_map (start_parsing.c:60)
==1981676==    by 0x404392: create_tabmap (start_parsing.c:99)
==1981676==    by 0x40463F: parsing (start_parsing.c:107)
==1981676==    by 0x40281C: start (main_bonus.c:30)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 256 bytes in 1 blocks are still reachable in loss record 126 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x491C55D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x49170DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x491741E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x439F37: mlx_int_param_KeyPress (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x438785: mlx_loop (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x40296A: start (main_bonus.c:42)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 272 bytes in 1 blocks are possibly lost in loss record 127 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1981676==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1981676==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1981676==    by 0x4B4F7B4: allocate_stack (allocatestack.c:430)
==1981676==    by 0x4B4F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1981676==    by 0x40700D: create_sky_thread (create_thread.c:14)
==1981676==    by 0x406EA4: create_thread (create_thread.c:62)
==1981676==    by 0x402736: run_init (main_bonus.c:13)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 272 bytes in 1 blocks are possibly lost in loss record 128 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1981676==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1981676==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1981676==    by 0x4B4F7B4: allocate_stack (allocatestack.c:430)
==1981676==    by 0x4B4F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1981676==    by 0x407046: create_sky_thread (create_thread.c:17)
==1981676==    by 0x406EA4: create_thread (create_thread.c:62)
==1981676==    by 0x402736: run_init (main_bonus.c:13)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 272 bytes in 1 blocks are possibly lost in loss record 129 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1981676==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1981676==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1981676==    by 0x4B4F7B4: allocate_stack (allocatestack.c:430)
==1981676==    by 0x4B4F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1981676==    by 0x40707F: create_sky_thread (create_thread.c:19)
==1981676==    by 0x406EA4: create_thread (create_thread.c:62)
==1981676==    by 0x402736: run_init (main_bonus.c:13)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 272 bytes in 1 blocks are possibly lost in loss record 130 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1981676==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1981676==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1981676==    by 0x4B4F7B4: allocate_stack (allocatestack.c:430)
==1981676==    by 0x4B4F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1981676==    by 0x4070B8: create_sky_thread (create_thread.c:22)
==1981676==    by 0x406EA4: create_thread (create_thread.c:62)
==1981676==    by 0x402736: run_init (main_bonus.c:13)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 272 bytes in 1 blocks are possibly lost in loss record 131 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1981676==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1981676==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1981676==    by 0x4B4F7B4: allocate_stack (allocatestack.c:430)
==1981676==    by 0x4B4F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1981676==    by 0x40710D: create_floor_thread (create_thread.c:29)
==1981676==    by 0x406EAD: create_thread (create_thread.c:63)
==1981676==    by 0x402736: run_init (main_bonus.c:13)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 272 bytes in 1 blocks are possibly lost in loss record 132 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1981676==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1981676==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1981676==    by 0x4B4F7B4: allocate_stack (allocatestack.c:430)
==1981676==    by 0x4B4F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1981676==    by 0x407146: create_floor_thread (create_thread.c:32)
==1981676==    by 0x406EAD: create_thread (create_thread.c:63)
==1981676==    by 0x402736: run_init (main_bonus.c:13)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 272 bytes in 1 blocks are possibly lost in loss record 133 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1981676==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1981676==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1981676==    by 0x4B4F7B4: allocate_stack (allocatestack.c:430)
==1981676==    by 0x4B4F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1981676==    by 0x40717F: create_floor_thread (create_thread.c:35)
==1981676==    by 0x406EAD: create_thread (create_thread.c:63)
==1981676==    by 0x402736: run_init (main_bonus.c:13)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 272 bytes in 1 blocks are possibly lost in loss record 134 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1981676==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1981676==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1981676==    by 0x4B4F7B4: allocate_stack (allocatestack.c:430)
==1981676==    by 0x4B4F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1981676==    by 0x4071B8: create_floor_thread (create_thread.c:38)
==1981676==    by 0x406EAD: create_thread (create_thread.c:63)
==1981676==    by 0x402736: run_init (main_bonus.c:13)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 272 bytes in 1 blocks are possibly lost in loss record 135 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1981676==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1981676==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1981676==    by 0x4B4F7B4: allocate_stack (allocatestack.c:430)
==1981676==    by 0x4B4F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1981676==    by 0x40720D: create_ray_thread (create_thread.c:45)
==1981676==    by 0x406EB6: create_thread (create_thread.c:64)
==1981676==    by 0x402736: run_init (main_bonus.c:13)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 272 bytes in 1 blocks are possibly lost in loss record 136 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1981676==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1981676==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1981676==    by 0x4B4F7B4: allocate_stack (allocatestack.c:430)
==1981676==    by 0x4B4F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1981676==    by 0x407246: create_ray_thread (create_thread.c:48)
==1981676==    by 0x406EB6: create_thread (create_thread.c:64)
==1981676==    by 0x402736: run_init (main_bonus.c:13)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 272 bytes in 1 blocks are possibly lost in loss record 137 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1981676==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1981676==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1981676==    by 0x4B4F7B4: allocate_stack (allocatestack.c:430)
==1981676==    by 0x4B4F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1981676==    by 0x40727F: create_ray_thread (create_thread.c:50)
==1981676==    by 0x406EB6: create_thread (create_thread.c:64)
==1981676==    by 0x402736: run_init (main_bonus.c:13)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 272 bytes in 1 blocks are possibly lost in loss record 138 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1981676==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1981676==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1981676==    by 0x4B4F7B4: allocate_stack (allocatestack.c:430)
==1981676==    by 0x4B4F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1981676==    by 0x4072B8: create_ray_thread (create_thread.c:53)
==1981676==    by 0x406EB6: create_thread (create_thread.c:64)
==1981676==    by 0x402736: run_init (main_bonus.c:13)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 272 bytes in 1 blocks are possibly lost in loss record 139 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1981676==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1981676==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1981676==    by 0x4B4F7B4: allocate_stack (allocatestack.c:430)
==1981676==    by 0x4B4F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1981676==    by 0x406F08: create_thread (create_thread.c:67)
==1981676==    by 0x402736: run_init (main_bonus.c:13)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 272 bytes in 1 blocks are possibly lost in loss record 140 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1981676==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1981676==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1981676==    by 0x4B4F7B4: allocate_stack (allocatestack.c:430)
==1981676==    by 0x4B4F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1981676==    by 0x406F41: create_thread (create_thread.c:70)
==1981676==    by 0x402736: run_init (main_bonus.c:13)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 272 bytes in 1 blocks are possibly lost in loss record 141 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1981676==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1981676==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1981676==    by 0x4B4F7B4: allocate_stack (allocatestack.c:430)
==1981676==    by 0x4B4F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1981676==    by 0x406F7A: create_thread (create_thread.c:73)
==1981676==    by 0x402736: run_init (main_bonus.c:13)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 272 bytes in 1 blocks are possibly lost in loss record 142 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1981676==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1981676==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1981676==    by 0x4B4F7B4: allocate_stack (allocatestack.c:430)
==1981676==    by 0x4B4F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1981676==    by 0x406FB3: create_thread (create_thread.c:76)
==1981676==    by 0x402736: run_init (main_bonus.c:13)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 274 bytes in 18 blocks are still reachable in loss record 143 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x4B6258E: strdup (strdup.c:42)
==1981676==    by 0x48D45B5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D4690: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DC8A7: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DF4CF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DF2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D92DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48FDABB: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0A84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676== 
==1981676== 280 bytes in 35 blocks are still reachable in loss record 144 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48D584D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0428: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0E6C: XrmGetFileDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AAEB0: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AAFF0: XGetErrorDatabaseText (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AB155: XGetErrorText (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CD277: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CD8A6: _XDefaultError (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CD9F3: _XError (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CDAF6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CDB94: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676== 
==1981676== 288 bytes in 18 blocks are still reachable in loss record 145 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48D2CD5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D4634: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D4690: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DC8A7: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DF4CF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DF2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D92DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48FDABB: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0A84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676== 
==1981676== 320 bytes in 10 blocks are still reachable in loss record 146 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x437246: add_end_lst (t_lst_1.c:27)
==1981676==    by 0x41F045: spawn_after_elem (game_loop.c:901)
==1981676==    by 0x41F1B7: spawn_after_spider (game_loop.c:929)
==1981676==    by 0x41F2DD: spawn_enemy_utils (game_loop.c:948)
==1981676==    by 0x41F432: spawn_enemy (game_loop.c:974)
==1981676==    by 0x41F65E: update_enemy (game_loop.c:997)
==1981676==    by 0x41FD51: game_loop (game_loop.c:1132)
==1981676==    by 0x43872C: mlx_loop (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x40296A: start (main_bonus.c:42)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 344 bytes in 6 blocks are still reachable in loss record 147 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x49168F5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x491741E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x439F37: mlx_int_param_KeyPress (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x438785: mlx_loop (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x40296A: start (main_bonus.c:42)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 416 bytes in 2 blocks are still reachable in loss record 148 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CEEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CF1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x4388C5: mlx_int_wait_first_expose (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x4385FD: mlx_new_window (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x409507: open_window (handle_window.c:7)
==1981676==    by 0x40274A: run_init (main_bonus.c:14)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 456 bytes in 1 blocks are still reachable in loss record 149 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48DC947: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DF4CF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DF2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D92DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48FDABB: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0A84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0E3D: XrmGetFileDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AAEB0: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AAFF0: XGetErrorDatabaseText (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676== 
==1981676== 512 bytes in 1 blocks are still reachable in loss record 150 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48B446A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48B484E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x43841B: mlx_init (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x405E3F: init_data (init.c:79)
==1981676==    by 0x402810: start (main_bonus.c:29)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 536 bytes in 1 blocks are still reachable in loss record 151 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x4279B1: create_spell_item_sorcerer (init.c:59)
==1981676==    by 0x433E57: earth_spell (spell.c:70)
==1981676==    by 0x42BB01: attack_dist (attack.c:25)
==1981676==    by 0x4340E4: see_target (valid_visu.c:9)
==1981676==    by 0x43441E: visu_enemy_valid (valid_visu.c:50)
==1981676==    by 0x4350E5: enemy_vision (visu.c:113)
==1981676==    by 0x431A9F: move_enemy (move.c:93)
==1981676==    by 0x41FF71: handle_input_move (game_loop.c:130)
==1981676==    by 0x41FD71: game_loop (game_loop.c:1135)
==1981676==    by 0x43872C: mlx_loop (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x40296A: start (main_bonus.c:42)
==1981676== 
==1981676== 633 bytes in 49 blocks are still reachable in loss record 152 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48DA751: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DAABA: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DAC6F: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DF386: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DF2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D92DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48FE8C9: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0A84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0E3D: XrmGetFileDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676== 
==1981676== 704 bytes in 1 blocks are still reachable in loss record 153 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x430D9B: init_enemy (init.c:61)
==1981676==    by 0x40785C: is_enemy (which_type.c:105)
==1981676==    by 0x405AEB: check_map_valid_char (verif_map.c:56)
==1981676==    by 0x405924: verif_map (verif_map.c:86)
==1981676==    by 0x404648: parsing (start_parsing.c:108)
==1981676==    by 0x40281C: start (main_bonus.c:30)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 704 bytes in 1 blocks are still reachable in loss record 154 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x430D9B: init_enemy (init.c:61)
==1981676==    by 0x41F142: spawn_after_spider (game_loop.c:919)
==1981676==    by 0x41F2DD: spawn_enemy_utils (game_loop.c:948)
==1981676==    by 0x41F432: spawn_enemy (game_loop.c:974)
==1981676==    by 0x41F65E: update_enemy (game_loop.c:997)
==1981676==    by 0x41FD51: game_loop (game_loop.c:1132)
==1981676==    by 0x43872C: mlx_loop (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x40296A: start (main_bonus.c:42)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 720 bytes in 18 blocks are still reachable in loss record 155 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48D4431: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D4690: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DC8A7: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DF4CF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DF2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D92DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48FDABB: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0A84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0E3D: XrmGetFileDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676== 
==1981676== 800 bytes in 50 blocks are still reachable in loss record 156 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48DA619: _XlcAddCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DAACE: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DAC6F: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DF386: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DF2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D92DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48FE8C9: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0A84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0E3D: XrmGetFileDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676== 
==1981676== 832 bytes in 4 blocks are still reachable in loss record 157 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CF40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CF77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x438B17: mlx_int_new_xshm_image (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x438D52: mlx_new_image (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x439627: mlx_int_parse_xpm (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x439A61: mlx_xpm_file_to_image (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x4095B2: init_img_mini (mini_map.c:31)
==1981676==    by 0x4027C6: run_init (main_bonus.c:20)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676== 
==1981676== 864 bytes in 27 blocks are still reachable in loss record 158 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x437246: add_end_lst (t_lst_1.c:27)
==1981676==    by 0x407D04: add_door (parse_item.c:30)
==1981676==    by 0x407621: is_door (which_type.c:75)
==1981676==    by 0x405ABF: check_map_valid_char (verif_map.c:55)
==1981676==    by 0x405924: verif_map (verif_map.c:86)
==1981676==    by 0x404648: parsing (start_parsing.c:108)
==1981676==    by 0x40281C: start (main_bonus.c:30)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 936 bytes in 1 blocks are still reachable in loss record 159 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x438520: mlx_new_window (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x409507: open_window (handle_window.c:7)
==1981676==    by 0x40274A: run_init (main_bonus.c:14)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 960 bytes in 30 blocks are still reachable in loss record 160 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x437246: add_end_lst (t_lst_1.c:27)
==1981676==    by 0x404210: get_texture (start_parsing.c:25)
==1981676==    by 0x404636: parsing (start_parsing.c:106)
==1981676==    by 0x40281C: start (main_bonus.c:30)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 1,028 bytes in 50 blocks are still reachable in loss record 161 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48DA6E4: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DAABA: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DAC6F: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DF386: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DF2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D92DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48FE8C9: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0A84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0E3D: XrmGetFileDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676== 
==1981676== 1,072 bytes in 2 blocks are still reachable in loss record 162 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x427BC1: create_item (init.c:84)
==1981676==    by 0x43420A: see_target (valid_visu.c:23)
==1981676==    by 0x43441E: visu_enemy_valid (valid_visu.c:50)
==1981676==    by 0x4350E5: enemy_vision (visu.c:113)
==1981676==    by 0x431A9F: move_enemy (move.c:93)
==1981676==    by 0x41FF71: handle_input_move (game_loop.c:130)
==1981676==    by 0x41FD71: game_loop (game_loop.c:1135)
==1981676==    by 0x43872C: mlx_loop (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x40296A: start (main_bonus.c:42)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 1,080 bytes in 27 blocks are still reachable in loss record 163 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x407D79: init_door (parse_item.c:15)
==1981676==    by 0x407CD3: add_door (parse_item.c:28)
==1981676==    by 0x407621: is_door (which_type.c:75)
==1981676==    by 0x405ABF: check_map_valid_char (verif_map.c:55)
==1981676==    by 0x405924: verif_map (verif_map.c:86)
==1981676==    by 0x404648: parsing (start_parsing.c:108)
==1981676==    by 0x40281C: start (main_bonus.c:30)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 1,120 bytes in 1 blocks are still reachable in loss record 164 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x491C619: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x4916EB7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x491741E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x439F37: mlx_int_param_KeyPress (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x438785: mlx_loop (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x40296A: start (main_bonus.c:42)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 1,216 bytes in 38 blocks are still reachable in loss record 165 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x437246: add_end_lst (t_lst_1.c:27)
==1981676==    by 0x4040F2: get_content_file (read_content.c:35)
==1981676==    by 0x40462D: parsing (start_parsing.c:105)
==1981676==    by 0x40281C: start (main_bonus.c:30)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 1,232 bytes in 14 blocks are still reachable in loss record 166 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x438A2B: mlx_int_new_xshm_image (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x438D52: mlx_new_image (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x439627: mlx_int_parse_xpm (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x439A61: mlx_xpm_file_to_image (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x4095B2: init_img_mini (mini_map.c:31)
==1981676==    by 0x4027C6: run_init (main_bonus.c:20)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 1,619 bytes in 30 blocks are still reachable in loss record 167 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x403260: ft_strndup (dup.c:9)
==1981676==    by 0x4041F3: get_texture (start_parsing.c:25)
==1981676==    by 0x404636: parsing (start_parsing.c:106)
==1981676==    by 0x40281C: start (main_bonus.c:30)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 1,619 bytes in 30 blocks are still reachable in loss record 168 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x403260: ft_strndup (dup.c:9)
==1981676==    by 0x404315: create_tabmap (start_parsing.c:91)
==1981676==    by 0x40463F: parsing (start_parsing.c:107)
==1981676==    by 0x40281C: start (main_bonus.c:30)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 1,798 bytes in 38 blocks are still reachable in loss record 169 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x403351: rmbn_dup (dup.c:31)
==1981676==    by 0x4040D5: get_content_file (read_content.c:35)
==1981676==    by 0x40462D: parsing (start_parsing.c:105)
==1981676==    by 0x40281C: start (main_bonus.c:30)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 1,872 bytes in 9 blocks are still reachable in loss record 170 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CEF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CF1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x4388C5: mlx_int_wait_first_expose (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x4385FD: mlx_new_window (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x409507: open_window (handle_window.c:7)
==1981676==    by 0x40274A: run_init (main_bonus.c:14)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 1,872 bytes in 78 blocks are still reachable in loss record 171 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48D57C8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0428: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0E6C: XrmGetFileDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AAEB0: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AAFF0: XGetErrorDatabaseText (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AB155: XGetErrorText (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CD277: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CD8A6: _XDefaultError (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CD9F3: _XError (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CDAF6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CDB94: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676== 
==1981676== 1,904 bytes in 14 blocks are still reachable in loss record 172 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48790C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1981676==    by 0x438A56: mlx_int_new_xshm_image (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x438D52: mlx_new_image (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x439627: mlx_int_parse_xpm (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x439A61: mlx_xpm_file_to_image (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x4095B2: init_img_mini (mini_map.c:31)
==1981676==    by 0x4027C6: run_init (main_bonus.c:20)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 2,016 bytes in 27 blocks are still reachable in loss record 173 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x49167DD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x491741E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x439F37: mlx_int_param_KeyPress (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x438785: mlx_loop (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x40296A: start (main_bonus.c:42)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 2,048 bytes in 1 blocks are still reachable in loss record 174 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x4916914: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x491741E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x439F37: mlx_int_param_KeyPress (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x438785: mlx_loop (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x40296A: start (main_bonus.c:42)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 2,048 bytes in 1 blocks are still reachable in loss record 175 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48DCAA2: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DF4CF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DF2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D92DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48FE8C9: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0A84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0E3D: XrmGetFileDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AAEB0: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AAFF0: XGetErrorDatabaseText (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676== 
==1981676== 2,384 bytes in 42 blocks are still reachable in loss record 176 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48CB8E9: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0428: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0E6C: XrmGetFileDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AAEB0: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AAFF0: XGetErrorDatabaseText (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AB155: XGetErrorText (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CD277: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CD8A6: _XDefaultError (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CD9F3: _XError (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CDAF6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CDB94: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676== 
==1981676== 2,496 bytes in 12 blocks are still reachable in loss record 177 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CEF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CF205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x4388C5: mlx_int_wait_first_expose (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x4385FD: mlx_new_window (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x409507: open_window (handle_window.c:7)
==1981676==    by 0x40274A: run_init (main_bonus.c:14)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 2,631 bytes in 50 blocks are still reachable in loss record 178 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48DA84F: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DAC6F: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DF386: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DF2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D92DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48FE8C9: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0A84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0E3D: XrmGetFileDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AAEB0: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676== 
==1981676== 2,816 bytes in 4 blocks are still reachable in loss record 179 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x430D9B: init_enemy (init.c:61)
==1981676==    by 0x41F252: spawn_enemy_utils (game_loop.c:937)
==1981676==    by 0x41F432: spawn_enemy (game_loop.c:974)
==1981676==    by 0x41F65E: update_enemy (game_loop.c:997)
==1981676==    by 0x41FD51: game_loop (game_loop.c:1132)
==1981676==    by 0x43872C: mlx_loop (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x40296A: start (main_bonus.c:42)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 3,600 bytes in 50 blocks are still reachable in loss record 180 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48DA6B6: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DAABA: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DAC6F: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DF386: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48DF2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D92DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48FE8C9: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48E6A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0A84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0E3D: XrmGetFileDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676== 
==1981676== 4,096 bytes in 1 blocks are still reachable in loss record 181 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48BBF8A: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CFCB3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AAEA4: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AAFF0: XGetErrorDatabaseText (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AB155: XGetErrorText (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CD277: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CD8A6: _XDefaultError (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CD9F3: _XError (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CDAF6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CDB94: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CF40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676== 
==1981676== 4,576 (1,664 direct, 2,912 indirect) bytes in 52 blocks are definitely lost in loss record 182 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x43776E: add_before_lst (t_lst_3.c:33)
==1981676==    by 0x432087: add_node (pathfinder_utils.c:62)
==1981676==    by 0x431F2C: add_case_open (pathfinder_utils.c:97)
==1981676==    by 0x4325BD: open_loop (pathfinder.c:89)
==1981676==    by 0x433686: pathfinder (set_path.c:72)
==1981676==    by 0x42EFB8: gen_enemy_way (gen_way.c:45)
==1981676==    by 0x431B04: move_enemy (move.c:97)
==1981676==    by 0x41FF71: handle_input_move (game_loop.c:130)
==1981676==    by 0x41FD71: game_loop (game_loop.c:1135)
==1981676==    by 0x43872C: mlx_loop (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x40296A: start (main_bonus.c:42)
==1981676== 
==1981676== 4,704 bytes in 1 blocks are still reachable in loss record 183 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48B8B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x438387: mlx_init (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x405E3F: init_data (init.c:79)
==1981676==    by 0x402810: start (main_bonus.c:29)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 4,928 bytes in 7 blocks are still reachable in loss record 184 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x430D9B: init_enemy (init.c:61)
==1981676==    by 0x41F7CB: spawn_sorcerer_utils (game_loop.c:1023)
==1981676==    by 0x41F844: spawn_sorcerer (game_loop.c:1036)
==1981676==    by 0x41FB8B: update_sorcerer (game_loop.c:1096)
==1981676==    by 0x41FD28: game_loop (game_loop.c:1129)
==1981676==    by 0x43872C: mlx_loop (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x40296A: start (main_bonus.c:42)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 4,928 bytes in 7 blocks are still reachable in loss record 185 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x430D9B: init_enemy (init.c:61)
==1981676==    by 0x41EF18: spawn_after_dementor (game_loop.c:886)
==1981676==    by 0x41F09D: spawn_after_elem (game_loop.c:911)
==1981676==    by 0x41F1B7: spawn_after_spider (game_loop.c:929)
==1981676==    by 0x41F2DD: spawn_enemy_utils (game_loop.c:948)
==1981676==    by 0x41F432: spawn_enemy (game_loop.c:974)
==1981676==    by 0x41F65E: update_enemy (game_loop.c:997)
==1981676==    by 0x41FD51: game_loop (game_loop.c:1132)
==1981676==    by 0x43872C: mlx_loop (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x40296A: start (main_bonus.c:42)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 7,040 bytes in 10 blocks are still reachable in loss record 186 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x430D9B: init_enemy (init.c:61)
==1981676==    by 0x41F028: spawn_after_elem (game_loop.c:901)
==1981676==    by 0x41F1B7: spawn_after_spider (game_loop.c:929)
==1981676==    by 0x41F2DD: spawn_enemy_utils (game_loop.c:948)
==1981676==    by 0x41F432: spawn_enemy (game_loop.c:974)
==1981676==    by 0x41F65E: update_enemy (game_loop.c:997)
==1981676==    by 0x41FD51: game_loop (game_loop.c:1132)
==1981676==    by 0x43872C: mlx_loop (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x40296A: start (main_bonus.c:42)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 7,168 bytes in 1 blocks are still reachable in loss record 187 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x491713E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x491741E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x439F37: mlx_int_param_KeyPress (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x438785: mlx_loop (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x40296A: start (main_bonus.c:42)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 8,176 bytes in 1 blocks are still reachable in loss record 188 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48BAD95: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48BC105: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CFCB3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AAEA4: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AAFF0: XGetErrorDatabaseText (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AB155: XGetErrorText (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CD277: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CD8A6: _XDefaultError (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CD9F3: _XError (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CDAF6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CDB94: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676== 
==1981676== 10,752 bytes in 192 blocks are indirectly lost in loss record 189 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x430F1F: init_case (init.c:88)
==1981676==    by 0x431FF3: add_node (pathfinder_utils.c:49)
==1981676==    by 0x431F2C: add_case_open (pathfinder_utils.c:97)
==1981676==    by 0x4325BD: open_loop (pathfinder.c:89)
==1981676==    by 0x433686: pathfinder (set_path.c:72)
==1981676==    by 0x42EFB8: gen_enemy_way (gen_way.c:45)
==1981676==    by 0x431B04: move_enemy (move.c:97)
==1981676==    by 0x41FF71: handle_input_move (game_loop.c:130)
==1981676==    by 0x41FD71: game_loop (game_loop.c:1135)
==1981676==    by 0x43872C: mlx_loop (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x40296A: start (main_bonus.c:42)
==1981676== 
==1981676== 12,320 (4,480 direct, 7,840 indirect) bytes in 140 blocks are definitely lost in loss record 190 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x437246: add_end_lst (t_lst_1.c:27)
==1981676==    by 0x4320F3: add_node (pathfinder_utils.c:66)
==1981676==    by 0x431F2C: add_case_open (pathfinder_utils.c:97)
==1981676==    by 0x4325BD: open_loop (pathfinder.c:89)
==1981676==    by 0x433686: pathfinder (set_path.c:72)
==1981676==    by 0x42EFB8: gen_enemy_way (gen_way.c:45)
==1981676==    by 0x431B04: move_enemy (move.c:97)
==1981676==    by 0x41FF71: handle_input_move (game_loop.c:130)
==1981676==    by 0x41FD71: game_loop (game_loop.c:1135)
==1981676==    by 0x43872C: mlx_loop (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x40296A: start (main_bonus.c:42)
==1981676== 
==1981676== 12,952 bytes in 30 blocks are still reachable in loss record 191 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x40444B: create_door_map (start_parsing.c:46)
==1981676==    by 0x404386: create_tabmap (start_parsing.c:98)
==1981676==    by 0x40463F: parsing (start_parsing.c:107)
==1981676==    by 0x40281C: start (main_bonus.c:30)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 12,952 bytes in 30 blocks are still reachable in loss record 192 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x40457B: create_wall_map (start_parsing.c:67)
==1981676==    by 0x404392: create_tabmap (start_parsing.c:99)
==1981676==    by 0x40463F: parsing (start_parsing.c:107)
==1981676==    by 0x40281C: start (main_bonus.c:30)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 14,612 bytes in 1 blocks are still reachable in loss record 193 of 203
==1981676==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x4CF24FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1981676==    by 0x4CF2E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1981676==    by 0x48C8EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x438387: mlx_init (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x405E3F: init_data (init.c:79)
==1981676==    by 0x402810: start (main_bonus.c:29)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 16,384 bytes in 1 blocks are still reachable in loss record 194 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48B8EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x438387: mlx_init (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x405E3F: init_data (init.c:79)
==1981676==    by 0x402810: start (main_bonus.c:29)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 20,328 bytes in 231 blocks are still reachable in loss record 195 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x438A2B: mlx_int_new_xshm_image (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x438D52: mlx_new_image (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x439627: mlx_int_parse_xpm (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x439A61: mlx_xpm_file_to_image (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x40681C: init_textures (texture.c:30)
==1981676==    by 0x406204: run_all_init (init.c:61)
==1981676==    by 0x405F7D: init_data (init.c:96)
==1981676==    by 0x402810: start (main_bonus.c:29)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 21,168 bytes in 1 blocks are still reachable in loss record 196 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x4CF2204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1981676==    by 0x4CF2E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1981676==    by 0x48C8EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x438387: mlx_init (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x405E3F: init_data (init.c:79)
==1981676==    by 0x402810: start (main_bonus.c:29)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 31,416 bytes in 231 blocks are still reachable in loss record 197 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48790C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1981676==    by 0x438A56: mlx_int_new_xshm_image (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x438D52: mlx_new_image (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x439627: mlx_int_parse_xpm (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x439A61: mlx_xpm_file_to_image (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x40681C: init_textures (texture.c:30)
==1981676==    by 0x406204: run_all_init (init.c:61)
==1981676==    by 0x405F7D: init_data (init.c:96)
==1981676==    by 0x402810: start (main_bonus.c:29)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 33,600 bytes in 2 blocks are still reachable in loss record 198 of 203
==1981676==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48B9290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x438387: mlx_init (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1981676==    by 0x405E3F: init_data (init.c:79)
==1981676==    by 0x402810: start (main_bonus.c:29)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 34,896 bytes in 727 blocks are still reachable in loss record 199 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x407E33: save_wall (parse_item.c:42)
==1981676==    by 0x405A93: check_map_valid_char (verif_map.c:54)
==1981676==    by 0x405924: verif_map (verif_map.c:86)
==1981676==    by 0x404648: parsing (start_parsing.c:108)
==1981676==    by 0x40281C: start (main_bonus.c:30)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 34,965 bytes in 953 blocks are still reachable in loss record 200 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x48D5533: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0428: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48D0E6C: XrmGetFileDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AAEB0: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AAFF0: XGetErrorDatabaseText (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48AB155: XGetErrorText (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CD277: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CD8A6: _XDefaultError (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CD9F3: _XError (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CDAF6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676==    by 0x48CDB94: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1981676== 
==1981676== 491,520 bytes in 1 blocks are still reachable in loss record 201 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x4060F8: init_ray (init.c:36)
==1981676==    by 0x405EB7: init_data (init.c:87)
==1981676==    by 0x402810: start (main_bonus.c:29)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 2,734,080 bytes in 1,920 blocks are still reachable in loss record 202 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x406A4A: init_struct_item (init_others.c:12)
==1981676==    by 0x402724: run_init (main_bonus.c:11)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== 76,554,240 bytes in 341,760 blocks are still reachable in loss record 203 of 203
==1981676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1981676==    by 0x406B0B: init_struct_item (init_others.c:22)
==1981676==    by 0x402724: run_init (main_bonus.c:11)
==1981676==    by 0x402828: start (main_bonus.c:31)
==1981676==    by 0x4029D1: main (main_bonus.c:50)
==1981676== 
==1981676== LEAK SUMMARY:
==1981676==    definitely lost: 6,144 bytes in 192 blocks
==1981676==    indirectly lost: 10,752 bytes in 192 blocks
==1981676==      possibly lost: 4,352 bytes in 16 blocks
==1981676==    still reachable: 80,112,177 bytes in 346,893 blocks
==1981676==         suppressed: 0 bytes in 0 blocks
==1981676== 
==1981676== Use --track-origins=yes to see where uninitialised values come from
==1981676== For lists of detected and suppressed errors, rerun with: -s
==1981676== ERROR SUMMARY: 20 errors from 19 contexts (suppressed: 0 from 0)