==1987085== Memcheck, a memory error detector
==1987085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1987085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1987085== Command: ./cub3D_bonus maps/bonus/map_bonus.cub
==1987085== 
==1987085== Syscall param writev(vector[...]) points to uninitialised byte(s)
==1987085==    at 0x4BD4AFD: __writev (writev.c:26)
==1987085==    by 0x4BD4AFD: writev (writev.c:24)
==1987085==    by 0x4CEFA52: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1987085==    by 0x4CEFB1F: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1987085==    by 0x4CF0D67: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1987085==    by 0x48CA6BD: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1987085==    by 0x48CEE5F: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1987085==    by 0x48CF205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1987085==    by 0x4388D5: mlx_int_wait_first_expose (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1987085==    by 0x43860D: mlx_new_window (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1987085==    by 0x409527: open_window (handle_window.c:7)
==1987085==    by 0x40275A: run_init (main_bonus.c:14)
==1987085==    by 0x402838: start (main_bonus.c:31)
==1987085==  Address 0x4d534dc is 28 bytes inside a block of size 16,384 alloc'd
==1987085==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1987085==    by 0x48B8EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1987085==    by 0x438397: mlx_init (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1987085==    by 0x405E5F: init_data (init.c:79)
==1987085==    by 0x402820: start (main_bonus.c:29)
==1987085==    by 0x4029E1: main (main_bonus.c:50)
==1987085== 
==1987085== 
==1987085== HEAP SUMMARY:
==1987085==     in use at exit: 2,288 bytes in 52 blocks
==1987085==   total heap usage: 501,803 allocs, 501,751 frees, 136,398,561 bytes allocated
==1987085== 
==1987085== 1,056 (384 direct, 672 indirect) bytes in 12 blocks are definitely lost in loss record 1 of 3
==1987085==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1987085==    by 0x43777E: add_before_lst (t_lst_3.c:33)
==1987085==    by 0x432097: add_node (pathfinder_utils.c:62)
==1987085==    by 0x431F3C: add_case_open (pathfinder_utils.c:97)
==1987085==    by 0x4325CD: open_loop (pathfinder.c:89)
==1987085==    by 0x433696: pathfinder (set_path.c:72)
==1987085==    by 0x42EFD8: gen_enemy_way (gen_way.c:45)
==1987085==    by 0x431B14: move_enemy (move.c:97)
==1987085==    by 0x41FF91: handle_input_move (game_loop.c:130)
==1987085==    by 0x41FD91: game_loop (game_loop.c:1135)
==1987085==    by 0x43873C: mlx_loop (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1987085==    by 0x40297A: start (main_bonus.c:42)
==1987085== 
==1987085== 1,232 (448 direct, 784 indirect) bytes in 14 blocks are definitely lost in loss record 2 of 3
==1987085==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1987085==    by 0x437256: add_end_lst (t_lst_1.c:27)
==1987085==    by 0x432103: add_node (pathfinder_utils.c:66)
==1987085==    by 0x431F3C: add_case_open (pathfinder_utils.c:97)
==1987085==    by 0x4325CD: open_loop (pathfinder.c:89)
==1987085==    by 0x433696: pathfinder (set_path.c:72)
==1987085==    by 0x42EFD8: gen_enemy_way (gen_way.c:45)
==1987085==    by 0x431B14: move_enemy (move.c:97)
==1987085==    by 0x41FF91: handle_input_move (game_loop.c:130)
==1987085==    by 0x41FD91: game_loop (game_loop.c:1135)
==1987085==    by 0x43873C: mlx_loop (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1987085==    by 0x40297A: start (main_bonus.c:42)
==1987085== 
==1987085== 1,456 bytes in 26 blocks are indirectly lost in loss record 3 of 3
==1987085==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1987085==    by 0x430F2F: init_case (init.c:88)
==1987085==    by 0x432003: add_node (pathfinder_utils.c:49)
==1987085==    by 0x431F3C: add_case_open (pathfinder_utils.c:97)
==1987085==    by 0x4325CD: open_loop (pathfinder.c:89)
==1987085==    by 0x433696: pathfinder (set_path.c:72)
==1987085==    by 0x42EFD8: gen_enemy_way (gen_way.c:45)
==1987085==    by 0x431B14: move_enemy (move.c:97)
==1987085==    by 0x41FF91: handle_input_move (game_loop.c:130)
==1987085==    by 0x41FD91: game_loop (game_loop.c:1135)
==1987085==    by 0x43873C: mlx_loop (in /home/ale-guel/Documents/Cub3D/cub3D_bonus)
==1987085==    by 0x40297A: start (main_bonus.c:42)
==1987085== 
==1987085== LEAK SUMMARY:
==1987085==    definitely lost: 832 bytes in 26 blocks
==1987085==    indirectly lost: 1,456 bytes in 26 blocks
==1987085==      possibly lost: 0 bytes in 0 blocks
==1987085==    still reachable: 0 bytes in 0 blocks
==1987085==         suppressed: 0 bytes in 0 blocks
==1987085== 
==1987085== Use --track-origins=yes to see where uninitialised values come from
==1987085== For lists of detected and suppressed errors, rerun with: -s
==1987085== ERROR SUMMARY: 4 errors from 3 contexts (suppressed: 0 from 0)


F_EXIT OK