if ((y == -1 && x == -1 && mini->dy < 8 && mini->dx < 8)
	|| (y == 0 && x == -1 && mini->dx < 8)
	|| (y == 1 && x == -1 && mini->dx < 8 && mini->dy > 56)
	|| (y == -1 && x == 0 && mini->dy < 8)
	|| (y == 1 && x == 0 && mini->dy > 56)
	|| (y == -1 && x == 1 && mini->dy < 8 && mini->dx > 56)
	|| (y == 0 && x == 1 && mini->dx > 56)
	|| (y == 1 && x == 1 && mini->dx > 56 && mini->dy > 56))
		return (1);




		if (data->map.tabmap[map->player_coo->y][map->player_coo->x] == 'D'
			&& data->map.door_map[map->player_coo->y][map->player_coo->x]->is_verti == false
			&& data->map.door_map[map->player_coo->y][map->player_coo->x]->pos <= 50)
			{
				if ((mini->dy >= 22 && mini->dy <= 42 && abs_value(32 - mini->player_coo.y) > abs_value(32 - mini->dy))
				|| (mini->dy > 32 && mini->player_coo.y < 32) || (mini->dy < 32 && mini->player_coo.y > 32))
					return ;
			}
		mini->player_coo.y = mini->dy;




		if (data->map.tabmap[map->player_coo->y][map->player_coo->x] == 'D'
			&& data->map.door_map[map->player_coo->y][map->player_coo->x]->is_verti == true
			&& data->map.door_map[map->player_coo->y][map->player_coo->x]->pos <= 50)
			{
				if ((mini->dx >= 22 && mini->dx <= 42 && abs_value(32 - mini->player_coo.y) > abs_value(32 - mini->dx))
				|| (mini->dx > 32 && mini->player_coo.y < 32) || (mini->dx < 32 && mini->player_coo.y > 32))
					return ;
			}
		mini->player_coo.x = mini->dx;