NO ./texture/wall_y.xpm
SO ./texture/wall_y.xpm
WE ./texture/wall_x.xpm
EA                    ./texture/wall_x.xpm
FL ./texture/floor.xpm
CE ./texture/ceiling.xpm

111111111111111111111111111111111111111111111111111111111111111111
10000000000.........................................00000000000001
10000000000.........................................00000000000001
10000000000.........................................00000000000001
10000000000.........................................00000000000001
10000000000.........................................00000000000001
10000000000.........................................00000000000001
111111111111111111111111111111111111111111111111111111111111111111
111
111
111
111
111
111
111
111
1N1
111